# LucyTheme

./: LICENSE  README.md  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  proguard-rules.pro
lib/src/androidTest/java/app/lucys/lib/lucytheme/: ExampleInstrumentedTest.kt
lib/src/main/java/app/lucys/lib/lucytheme/ui/molecule/: LucyChip.kt  LucyChipDefaults.kt  LucyTextField.kt  LucyTextFieldColors.kt  LucyTimelapse.kt  LucyTimelapseColors.kt  LucyTimelapseDefaults.kt  LucyTimelapseState.kt
lib/src/main/java/app/lucys/lib/lucytheme/ui/organism/: LucySideSheet.kt  LucySideSheetDefaults.kt  TutorialCoordinator.kt  TutorialCoordinatorColors.kt  TutorialCoordinatorDefaults.kt  TutorialCoordinatorStyle.kt  TutorialCounterVisibility.kt
lib/src/main/res/drawable/: active_order.xml  active_order_fill.xml  customer_fill.xml  drawable_instagram.xml  drawable_lucy_logo_small.xml  drawable_tiktok.xml  drawable_twitter.xml  drawable_whatsapp.xml  error_occurred.xml  facebook.xml  fill_academic_cap.xml  fill_adjustments.xml  fill_annotation.xml  fill_archive.xml  fill_arrow_circle_down.xml  fill_arrow_circle_left.xml  fill_arrow_circle_right.xml  fill_arrow_circle_up.xml  fill_arrow_down.xml  fill_arrow_left.xml  fill_arrow_narrow_down.xml  fill_arrow_narrow_left.xml  fill_arrow_narrow_right.xml  fill_arrow_narrow_up.xml  fill_arrow_right.xml  fill_arrow_sm_down.xml  fill_arrow_sm_left.xml  fill_arrow_sm_right.xml  fill_arrow_sm_up.xml  fill_arrow_up.xml  fill_arrows_expand.xml  fill_at_symbol.xml  fill_backspace.xml  fill_badge_check.xml  fill_beaker.xml  fill_bell.xml  fill_book_open.xml  fill_bookmark_alt.xml  fill_branch_pass.xml  fill_briefcase.xml  (+403 more)
lib/src/test/java/app/lucys/lib/lucytheme/: ExampleUnitTest.kt
(+53 files in other folders)
